# -*- coding: cp950 -*-

#寵物
PetsPanel = { "lbTitle":{ "text": "寵 物" },
			"nameText":{ "text": "名稱" },
			"takeNumText":{ "text": "攜帶數量:" },
			"btnWithdraw":{ "text": "收回" },
			"btnBattle":{ "text": "出戰" },
			"btnFree":{ "text": "放生" },
			"btnCombine":{ "text": "合成" },
			"btnFeed":{ "text": "吸經驗" },
			"btnDome":{ "text": "馴養" },
			"exp_item":{ "text": "經驗" },
			"joyancy_item":{ "text": "快樂" },
			"life_item":{ "text": "壽命" },
			"nimbus_item":{ "text": "靈性" },
			"calcaneus_item":{ "text": "根骨" },
			"hp_item":{ "text": "生命" },
			"mp_item":{ "text": "法力" },
			"btnRestore":{ "text": "延壽" },
			"renameBtn":{ "text": "改名" },
			"btnEnhance":{ "text": "強化" },
			"activeText":{ "text": "主動" },
			"geniusText":{ "text": "天賦" },
			"force_enhance":{ "text": "力量" },
			"agility_enhance":{ "text": "敏捷" },
			"freedom_enhance":{ "text": "自由點" },
			"intellect_enhance":{ "text": "智力" },
			"habitus_enhance":{ "text": "體質" },
			"maggic_cruel":{ "text": "爆擊" },
			"maggic_duck":{ "text": "閃避" },
			"maggic_recovery":{ "text": "防禦" },
			"maggic_damage":{ "text": "傷害" },
			"physics_recovery":{ "text": "防禦" },
			"physics_duck":{ "text": "閃避" },
			"physics_damage":{ "text": "傷害" },
			"physics_cruel":{ "text": "爆擊" },
			"physics_blows":{ "text": "招架" },
			"abilityText":{ "text": "成長度:" },
			"levelText":{ "text": "等級:" },
			"type_strength":{ "text": "力量型" },
			"type_blanced":{ "text": "均衡型"},
			"type_smart":{ "text": "敏捷型" },
			"type_intellect":{ "text": "智力型" },
			"status_none":{ "text": "未繁殖" },
			"status_procreating":{ "text": "正繁殖" },
			"status_procreated":{ "text": "已繁殖" },
			"character_surefooted":{ "text": "穩重的" },
			"character_clover":{ "text": "聰慧的" },
			"character_cannily":{ "text": "精明的" },
			"character_brave":{ "text": "勇敢的" },
			"character_lively":{ "text": "活潑的" },
			"isBinded":{ "text": "已綁定" },
			"hierarchy_grownup":{ "text": "成年寵物" },
			"hierarchy_infancy1":{ "text": "一代寶寶" },
			"hierarchy_infancy2":{ "text": "二代寶寶" },
			"giddy":{ "text": "眩暈抗性%s" },
			"sleep":{ "text": "昏睡抗性%s" },
			"fix":{ "text": "定身抗性%s" },
			"hush":{ "text": "沉默抗性%s" },
			"magicAttr":{ "text": "法術屬性"},
			"phyisAttr":{ "text": "物理屬性"},
			}

#騎寵
VehiclesPanel = { "lbTitle":{ "text": "騎 寵" },
			"btnFeed":{ "text": "餵食" },
			"skText0":{ "text": "技" },
			"skText1":{ "text": "能" },
			"nameText":{ "text": "名稱" },
			"expText":{ "text": "經驗" },
			"btnRecede":{ "text": "收回" },
			"btnFree":{ "text": "放生" },
			"btnBeckon":{ "text": "召喚" },
			"attr_level":{ "text": "等級:" },
			"attr_burden":{ "text": "負重:" },
			"attr_accelerate":{ "text": "加速:" },
			"attr_savvy":{ "text": "悟性:" },
			"attr_skpoint":{ "text": "技能點:" },
			"attr_joyancy":{ "text": "快樂:" },
			"attr_remainday":{ "text": "剩餘:" },
			"btnDome":{ "text": "馴養" },
			"cwt_halter":{ "text": "籠頭"},
			"cwt_saddle":{ "text": "馬鞍" },
			"cwt_necklace":{ "text": "項鏈" },
			"cwt_claw":{ "text": "爪環" },
			"cwt_mantle":{ "text": "披風" },
			"cwt_breastplate":{ "text": "護甲" },
			"level":{ "text": "%d級" },
			"days":{ "text": "%s天"},
			"hours":{ "text": "%s時"},
			"mins":{ "text": "%s分鐘"},
			"secs": { "text": "%s秒"},
			"zeroSec":{ "text": "0秒"},
			"totalPages":{ "text": "共%d頁"},
			"burderNum":{ "text": "%d人" },
			"freeVehicle":{ "text": "放生騎寵" },
			"inputDel":{ "text": "請輸入Delete" },
			"vehicleLevel":{ "text": "%s需要 %s級" },
			"levelInfo": { "text": "等級:%d" },
			"joyInfo": { "text": "快樂:%d" },
			"freeConfirm": { "text":"確認要放生該騎寵嗎？" },
			"vehilceAttrs": { "text": "坐騎屬性"},
			"vehilceList": { "text": "坐騎列表"},
			}

#寵物繁殖
PetFoster = { "lbTitle": { "text": "寵物繁殖" },
			"nameText": { "text": "" },
			"rtPetLevel": { "text": "" },
			"rtPetName": { "text": "" },
			"moneyText": { "text": "收取隊長%s" },
			"ownerName": { "text": "%s的寵物" },
			"gender_male": { "text": "雄性" },
			"gender_female": { "text": "雌性" },
			"levelText": { "text": "寵物等級:" },
			"abilityText": { "text": "成長度:" },
			"remainTime": { "text": "剩餘%d小時%d分鐘" },
			"lockedStatus": { "text": "已鎖定" },
			"unlockStatus": { "text": "未鎖定" },
			"captainPay": { "text": "收取隊長%s"},
			"captainPay": { "text": "收取隊長%s"},
			"btnLock": { "text": "鎖 定" },
			"btnFoster": { "text": "繁 殖" },
			"myPet": { "text": "自己寵物寶寶" },
			"targetPet": { "text": "隊友寵物寶寶" },
			"nameText": {"text": "寵物名稱"},
			"explain": { "text": "@F{fc=( 1, 255, 216, 255 )}繁殖須知:@B@F{fc=( 255, 252, 208, 255 )}1.寵物必須是同種異性；@B2.寵物必須都達到40級；@B3.必須都是沒有繁殖過的一代寶寶；@B4.參加繁殖的寵物壽命不能低於5000；@B5.寵物的快樂度不能低於90；@B6.要繁殖的寵物不能處於出戰狀態。@B@F{fc=( 1, 255, 216, 255 )}注意:@F{fc = ( 255, 250, 208, 255 )}@B繁殖後父代寵物將扣除5000點壽命值。@B繁殖所需要的時間為一個小時。@B寵物等級越高，繁殖的效果越好。"}
		}
#寵物倉庫
PetStorage = { "lbTitle": { "text": "寵物倉庫" },
			"btnBack": { "text": "返回" },
			"remainTime": { "text": "剩餘%d天%d小時" },
			"petInfo": { "text": "%i級 %s" },
			"storageNums": { "text": "寄存處 %i/%i" },
			"myNums": { "text": "隨身 %i/%i" },
			"typeStr": { "text": "未知"}
		}
#倉庫租賃
StorageTenancy = { "lbTitle": { "text": "倉庫租賃" },
				"btnBack": { "text": "返回" },
				"spaceNums": { "text": "空間數: %s" },
				"bigStorage": { "text": "大倉庫"},
				"smallStorage": { "text": "小倉庫" },
				"costText": { "text": "花費金天幣: %i" },
				"tenancy_1": { "text": "租賃15天" },
				"tenancy_2": { "text": "租賃30天" },
				"tenancy_4": { "text": "租賃60天" },
		}
#寵物改名
ChangeName = { "btnOk": { "text": "確 定" },
			"btnCancel": { "text": "取 消" },
			"stQuery": { "text": "14字節內的英文或漢字" },
			"nameReq":{ "text": "名稱輸入要求:" },
			"inputName":{ "text": "請輸入名稱" },
			"lbTitle": { "text": "名稱修改" },
		}

#寵物合成
PetCombine = { "lbTitle": { 'color' : 0xffffff, 'text' : "寵物合成",  'limning' : 2 },
			"btnCombine": { "text": "合 成" },
			"btnCancel": { "text": "取 消" },
			"comPetText": { "text": "出戰寵物" },
			"adultPets": { "text": "成年寵物" },
			"nameText": { "text": "寵物名稱" },
			"abilityText": { "text": "成長度" },
			"spiritText": { "text": "靈性" },
			"natureText": { "text": "根骨" },
			"explain": { "text": "@S{4}@F{fc=( 255, 252, 208, 255 )}可用一只不低於參戰寵物5級的任意成年寵物進行合成,合成後的成年寵物將消失，但參戰寵物會獲得根骨，數值為成年寵物成長度的100倍，根骨滿後靈性獲得提高。" }
			}

#寵物觀察
PetEspial = { "lbTitle": { "text": "寵物合成" },
			"takeLevel": { "text": "可攜帶等級: %i級" },
			"petLevel": { "text": "%d級" },
}

#寵物強化
PetEnhance = { "lbTitle": { 'color' : 0xffffff, 'text' : "寵物強化",  'limning' : 2 },
			"strength_btn": { "text": "力量強化"},
			"intellect_btn": { "text": "智力強化"},
			"dexterity_btn": { "text": "敏捷強化"},
			"corporeity_btn": { "text": "體質強化"},
			"remainTimes": { "text": "剩餘次數:"},
			"freedomText": { "text": "自由強化"},
			"checkBox": { "text": "優先使用精煉符"},
			"enhanceExp":{ "text": "強化說明" },
			"btnShut": { "text": "關閉"},
			"stSoul": { 'color' : (117, 116, 116, 255), "text": "魂魄石"},
			"stSymbol": { 'color' : (117, 116, 116, 255), "text": "點化符"},
			"explain": { "text": "@S{4}將已滿的魂魄石拖入圖標槽，激活對應的強化按鈕，點擊後即可提升此項屬性3-5點。勾選“優先使用精煉符”，此項屬性提升則一定為5點，並消耗一張精煉符。放入魂魄石並放入點化符，能激活右邊對應按鈕，點擊即可強化。在有點化符的情況下，消耗自由強化次數。" }
			}