# -*- coding: cp950 -*-
#裝備面板
main = { "btn_0": { "text": "裝備"},
		"btn_1": { "text": "稱號"},
		"btn_2": { "text": "聲望"},
		"btn_3": { "text": "代練"},
		"btn_4": { "text": "法寶"},
	}
EquipPanel = { "lbTitle":{ "text": "人物裝備" },
			"cel_head": { "text": "頭部" },
			"cel_body": { "text": "上身" },
			"cel_vola": { "text": "手套" },
			"cel_rightfinger": { "text": "右手指" },
			"cel_breech": { "text": "下身" },
			"cel_talisman": { "text": "法寶" },
			"cel_tighthand": { "text": "右手" },
			"cel_neck": { "text": "項鏈" },
			"cel_haunch": { "text": "腰帶" },
			"cel_cuff": { "text": "護腕" },
			"cel_leftfinger": { "text": "左手指" },
			"cel_feet": { "text": "鞋子" },
			"cel_cimelia": { "text": "魂魄石" },
			"cel_lefthand": { "text": "左手" },
			"cel_potential_book": { "text": "潛能天書" },
			"cel_fashion1": { "text": "時裝" },
			"rich_Force": { "text": "力量" },
			"rich_Brains": { "text": "智力" },
			"rich_Habitus": { "text": "體質" },
			"rich_Agility": { "text": "敏捷" },
			"rich_Ditheism": { "text": "善惡" },
			"rich_Potential": { "text": "潛能" },
			"rich_PK": { "text": "PK值" },
			"rich_Credit": { "text": "功勛" },
			"rich_Damage": { "text": "傷害" },
			"rich_Hit": { "text": "命中" },
			"rich_Dead": { "text": "致命" },
			"rich_Resisit": { "text": "招架" },
			"rich_Amor": { "text": "防禦" },
			"rich_MagDam": { "text": "傷害" },
			"rich_MagHit": { "text": "命中" },
			"rich_MagDead": { "text": "致命" },
			"rich_MagAmor": { "text": "防禦" },
			"rich_Dodge": { "text": "閃避" },
			"rich_Honor": { "text": "榮譽" },
			"rich_Vim": { "text": "活力" },
			"baseTitle": { "text": "基本屬性" },
			"privyTitle": { "text": "私人信息" },
			"physTitle": { "text": "物理屬性" },
			"magicTitle": { "text": "法術屬性" },
			"btnFashion": { "text": "時 裝" },
			"btnEquip":{ "text": "裝 備" },
			"amorRate": { "text": "提高物理防禦能夠減少敵人物理攻擊對您造成的傷害。@B對同等級怪物物理攻擊傷害減免%0.2f%%。" },
			"magAmorRate": { "text": "提高法術防禦能夠減少敵人法術攻擊對您造成的傷害。@B對同等級怪物法術攻擊傷害減免%0.2f%%。" },
			"Giddy": { "text": "眩暈抗性:%s" },
			"Sleep": { "text": "昏睡抗性:%s" },
			"Fix": { "text": "定身抗性:%s" },
			"Hush": { "text": "沉默抗性:%s" },
			"elmFireDsp": { "text": "火攻：%d@B火抗：%.2f" },
			"elmDarkDsp": { "text": "玄攻：%d@B玄抗：%.2f" },
			"elmThunderDsp": { "text": "雷攻：%d@B雷抗：%.2f" },
			"elmIceDsp": { "text": "冰攻：%d@B冰抗：%.2f" },
			}

#稱號面板
TitlePanel = { "lbTitle":{ "text": "人物稱號" },
			"noTitle": { "text": "[無稱號]"},
			"notGetTitle": { "text": "[未獲得稱號]"},
			"getApproach": { "text": "獲得途徑:"},
			"useEffect": { "text": "使用效果:"},
			"titleNotGet": { "text": "該稱號還未獲取"},
			"noneTitle": { "text": "無" },
			"getCondition": { "text":"獲得條件:" },
			"btnChange": { "text":"更換稱號" },
			"curSelTitle": { "text": "當前選中稱號" },
			"curUseTitle": { "text": "當前使用稱號" },
			}

#聲望面板
PrestPanel = { "lbTitle":{ "text": "人物聲望" },
			"positive": { "text": "陽神" },
			"neutrality": { "text": "中立" },
			"negative": { "text": "陰神"},
			"prestige_enemy": { "text": "仇恨"},
			"prestige_strange": { "text": "冷淡"},
			"prestige_neutral": { "text": "中立"},
			"prestige_friendly": { "text": "友善"},
			"prestige_respect": { "text": "尊敬"},
			"prestige_admire": { "text": "崇敬"},
			"prestige_adore": { "text": "崇拜"},
			"prestige": { "text": "聲望"},
			"honor": { "text": "榮譽"},
			}
#代練面板
GemPanel = { "lbTitle":{ "text": "經驗代練" },
			"warnText":{ "text": "通過代練，最多只能獲得本級升級經驗的10%。" },
			"comUpgrade":{ "text": "普通代練中..." },
			"hardUpgrade":{ "text": "刻苦代練中..." },
			"notUpgrade":{ "text": "未代練" },
			"remainTime": { "text": "%d小時%d分鐘" },
			"expPoint": { "text": "%d點" },
			"btnTraining": { "text": "代練" },
			"btnAssidTrain": { "text": "刻苦代練" },
			"btnPauseTrain": { "text": "中止代練" },
			"btnCharge": { "text": "充值" },
			"btnDistill": { "text": "提取經驗" },
			"curExpText": { "text": "當前經驗:" },
			"curStatusText": { "text": "當前狀態:" },
			"remainText": { "text":"剩餘時間:" },
			"eachText": { "text": "每"},
			"exchangeText": { "text": "金天幣可以換取1小時代練時間" },
			"chargeText": { "text": "充值時間" },
			"hourText": { "text": "小時" },
			"remainGold": { "text": "剩餘天幣:" },
			"roleUpgrade": { "text": "玩家代練" },
			"petUpgrade": { "text": "寵物代練" },
			"csPlayer" :{ "text": "天上人間玩家"},
			"remainMins" :{ "text": "%d分%d秒"},
			"timeHours" :{ "text": "%d小時"},
			}

#法寶界面
TalisPanel = { "lbTitle":{ "text": "法寶界面" },
			"talisman_common":{ "text": "凡品" },
			"talisman_deity":{ "text": "神品" },
			"talisman_immortal":{ "text": "仙品" },
			"btnUpQuality":{ "text": "提升品質" },
			"btnUpgradeSk":{ "text": "技能升級" },
			"btnExtrExp":{ "text": "吸經驗" },
			"btnWashAttr":{ "text": "洗屬性" },
			"taExpText":{ "text": "法寶經驗值:" },
			"roleExpText":{ "text": "人物經驗值:" },
			"skLevelText":{ "text": "技能等級:" },
			"skExpText":{ "text": "技能經驗值:" },
			"rolePotenText":{ "text": "人物潛能值:" },
			"levelText": {"text": "%d級" },
			"taliInfo": {"text": "法寶信息" },
			"skillInfo": {"text": "技能信息"},
			"proPoint": { "text": "%d點" }
			}

#查看其他角色裝備
EspialWindow = { "lbTitle": { "text": "角色屬性" },
			"roleInfo": { "text": "%d級%s" },
			}

#法寶屬性改造
AttrRebuild = { "lbTitle": { 'color' : 0xffffff, 'text' : "屬性改造",  'limning' : 2 },
			"commonTitle": { "text": "凡品屬性"},
			"immortalTitle": { "text": "仙品屬性"},
			"deityTitle": { "text": "神品屬性"},
			"ckAll": { "text": "全選"},
			"btnConfirm": { "text": "確定改造"},
			"reqStoneText": { "text": "需要屬性改造石:"},
			"unitText":{ "text": "塊"},
}