# -*- coding: cp950 -*-

PRESTIGE_ENEMY		= "仇敵"
PRESTIGE_STRANGE	= "冷淡"
PRESTIGE_NEUTRAL	= "中立"
PRESTIGE_FRIENDLY	= "友善"
PRESTIGE_RESPECT	= "尊敬"
PRESTIGE_ADMIRE		= "崇敬"
PRESTIGE_ADORE		= "崇拜"
TITLE_COUPLE	= "夫妻"
TITLE_PRENTICE	= "徒弟"
TITLE_ALLY		= "結拜"