# -*- coding: cp950 -*-
Datas = {
	1:{
		'drop_config_name':'SpecialSundriesDropItems','drop_script':'SpecialSundriesLoader',
	},
	2:{
		'drop_config_name':'SundriesDropItems','drop_script':'ItemDropSundriesLoader',
	},
	3:{
		'drop_config_name':'A_108StarsDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	4:{
		'drop_config_name':'ActivityMonsterDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	5:{
		'drop_config_name':'tianguanDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	6:{
		'drop_config_name':'A_108StarsLacqueyDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	7:{
		'drop_config_name':'ActivityLacqueyDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	8:{
		'drop_config_name':'PotentialMonsterDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	9:{
		'drop_config_name':'PotentialBossDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	10:{
		'drop_config_name':'ShuijingBossDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	11:{
		'drop_config_name':'ShuijingDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	12:{
		'drop_config_name':'Boss_DieNotifySpaceDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	13:{
		'drop_config_name':'Monster_DieNotifySpaceDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	14:{
		'drop_config_name':'FieldMonster','drop_script':'SpecialMonsterDropLoader',
	},
	15:{
		'drop_config_name':'FieldFortifiedMonster','drop_script':'SpecialMonsterDropLoader',
	},
	16:{
		'drop_config_name':'FieldBossMonster','drop_script':'SpecialMonsterDropLoader',
	},
	17:{
		'drop_config_name':'CommonSpecialDrop','drop_script':'CommonItemsLoader',
	},
	18:{
		'drop_config_name':'CommonDrop_Time','drop_script':'CommonItemsTimeLoader',
	},
	19:{
		'drop_config_name':'Monster_BaohubangpaiDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	20:{
		'drop_config_name':'Boss_BaohubangpaiDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	21:{
		'drop_config_name':'Boss_DigongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	22:{
		'drop_config_name':'Monster_GuaiwuruqinDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	23:{
		'drop_config_name':'Boss_GuaiwuruqinDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	24:{
		'drop_config_name':'Monster_HundunruqinDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	25:{
		'drop_config_name':'Boss_HundunruqinDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	26:{
		'drop_config_name':'Monster_LuandouDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	27:{
		'drop_config_name':'Boss_LuandouDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	28:{
		'drop_config_name':'JindanDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	29:{
		'drop_config_name':'Monster_DigongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	30:{
		'drop_config_name':'Monster_QingwaDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	31:{
		'drop_config_name':'Boss_QingwaDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	32:{
		'drop_config_name':'Monster_NiuDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	33:{
		'drop_config_name':'Boss_NiuDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	34:{
		'drop_config_name':'Boss_ShihuDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	35:{
		'drop_config_name':'Monster_QishouDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	36:{
		'drop_config_name':'Boss_QishouDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	37:{
		'drop_config_name':'ZuduiluandouDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	38:{
		'drop_config_name':'ZhainanDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	39:{
		'drop_config_name':'WuyaowangzhiyingDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	40:{
		'drop_config_name':'MowulaixiDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	41:{
		'drop_config_name':'DuduzhuDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	42:{
		'drop_config_name':'JuanzhouDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	43:{
		'drop_config_name':'Monster_YayuDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	44:{
		'drop_config_name':'Boss_YayuDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	45:{
		'drop_config_name':'Monster_XieLongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	46:{
		'drop_config_name':'Boss_XieLongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	47:{
		'drop_config_name':'MonsterBoss_SheHunMiZhenDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	48:{
		'drop_config_name':'Boss_SheHunMiZhenDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	49:{
		'drop_config_name':'MonsterBoss_FengJianShenGongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	50:{
		'drop_config_name':'Boss_FengJianShenGongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	51:{
		'drop_config_name':'Monster_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	52:{
		'drop_config_name':'Boss_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	53:{
		'drop_config_name':'PoJun_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	54:{
		'drop_config_name':'WuQu_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	55:{
		'drop_config_name':'LianZhen_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	56:{
		'drop_config_name':'WenQu_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	57:{
		'drop_config_name':'LuCun_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	58:{
		'drop_config_name':'JuMen_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	59:{
		'drop_config_name':'TanLang_GuaiWuGongChengDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	64:{
		'drop_config_name':'Monster_Shi_Tu_Fu_BenDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	65:{
		'drop_config_name':'MonsterBoss_Shi_Tu_Fu_BenDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	66:{
		'drop_config_name':'Monster_DigongAndFubenDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	67:{
		'drop_config_name':'Monster_Zhong_Qiu_Huo_DongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	68:{
		'drop_config_name':'MonsterBoss_Zhong_Qiu_Huo_DongDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	69:{
		'drop_config_name':'Monster_Kua_Fu_Shen_DianDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	70:{
		'drop_config_name':'MonsterBoss_Kua_Fu_Shen_DianDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	71:{
		'drop_config_name':'Boss_Kua_Fu_Shen_DianDropAmend','drop_script':'SpecialMonsterDropLoader',
	},
	
}

