# -*- coding: utf_8 -*-

# 副本组队

TeamSystem = { "lbTitle": { "text":"副本组队系统" },
			"postChose":{ "text":"职务选择" },
			"copyChose":{ "text":"副本选择" },
			"post_1":{ "text":"@F{fc=(243,243,122,255)}表示你愿意通过使敌人攻击自己，保护队友不受攻击。" },
			"post_2":{ "text":"@F{fc=(243,243,122,255)}表示你愿意在队友受到伤害时为他们提供治疗。" },
			"post_3":{ "text":"@F{fc=(243,243,122,255)}表示你愿意担当对敌人输出伤害的职务。" },
			"post_0":{ "text":"@F{fc=(243,243,122,255)}表示你拥有在副本中战斗的经验，并愿意指导团队攻克难关。" },
			"noFit":{ "text":"@B@S{6}@F{fc=(255,0,0,255)}你的职业无法担任该职务。" },
			"injoyTeam":{ "text":"加入副本组队" },
			"close":{ "text":"关闭" },
			"abandon":{"text":"放弃"},
			"continued":{ "text":"持续开启副本" },
			"timing":{ "text":"定时开启副本" },
			"punish":{ "text":"@F{fc=(243,243,122,255)}你刚刚逃离了随机队伍，需要过一段时间才可以再次使用，等待时间为:" },
			"cooldown":{ "text":"@F{fc=(243,243,122,255)}你近期加入过一个随机地下城队列。@B需要过一段时间才可以加入另一个，等待时间为: " },
			"minus":{"text":"%d分钟"},
			"secds":{"text":"%d秒"},
			"minsAndsecs":{"text":"%d分钟%d秒"},
			"cooldowning":{ "text":"@F{fc=(255,0,0,255)}冷却中"},
			"ready":{ "text":"@F{fc=(0,255,0,255)}就绪"},
			"recruit":{ "text":"招募队友"},
			"hide":{ "text":"隐藏"},
			"lvLimit":{"text":"%s 等级不够"},
			"selfLvLimit":{"text":"你的等级不够"},
			"timeLimit":{"text":"副本没有开启"},
			"flagLimit":{"text":"%s 已完成一次%s "},
			"selfFlagLimit":{"text":"你已完成一次%s"},
			"recruitWarn":{"text":"你的队伍缺少队员，是否寻在另外玩家进队?"},
			"leaveWarn":{"text":"一名玩家离开了你的队伍。是否寻找另一名玩家以完成%s?"},
			}
TeamConfirm = { "title_random": { "text":"你的随机副本小队已经整装待发！","color":(255, 251, 182) },
				"title_fixed":{ "text":"已经建立好了一个队伍，准备出发！", "color":(255, 251, 182) },
				"tank":{ "text":"防御者" },
				"nurse":{ "text":"治疗者" },
				"dps":{ "text":"攻击者" },
				"enterCopy":{ "text":"进入副本" },
				"leaveCopy":{ "text":"离开副本" },
				"copyInfo":{ "text":"@F{fc=(169,238,239,255)}%d人%s%d级" },
				"bosskill":{ "text":"@F{fc=(0,255,0,255)}%d/%d" },
				"bossInfo":{ "text":"已消灭%s首领" },
				"duty":{ "text":"你的职务@F{fc=(236,218,157,255)}@B@S{2}%s" },
				"unkownCopy":{ "text":"未知副本" },
			}
TeamMatch = { "title_match": { "text":"队伍匹配中......", "color":(0, 255, 0) },
			"title_confirm": { "text":"就位确认", "color":(255, 251, 182) },
			"avertime":{ "text":"平均等待时间:%d分钟%d秒" },
			"teamtime":{ "text":"在队伍等待时间:%d分钟%d秒" },
			"dutyinteam":{ "text":"你在队列中的职务:" },
			"quitcopyteam":{ "text":"退出副本组队" },
			"postText":{ "text":"你在队伍中的职务" },
			}
TeamMenus = { "entercopy":{"text":"传送进副本"},
			"quitcopy":{"text":"传送出副本"},
			"suppmember":{"text":"补充队伍人员"},
			"copyTeam":{ "text":"副本组队"},
			}