# -*- coding: UTF-8 -*-

#宠物
PetsPanel = { "lbTitle":{ "color":( 255, 241, 192 ), "text": "宠物" },
			"nameText":{ "text": "名称" },
			"takeNumText":{ "text": "携带数量:" },
			"btnWithdraw":{ "text": "收回" },
			"btnBattle":{ "text": "出战" },
			"btnFree":{ "text": "放生" },
			"btnCombine":{ "text": "合成" },
			"btnFeed":{ "text": "吸经验" },
			"btnDome":{ "text": "驯养" },
			"exp_item":{ "text": "经验" },
			"joyancy_item":{ "text": "快乐" },
			"life_item":{ "text": "寿命" },
			"nimbus_item":{ "text": "灵性" },
			"calcaneus_item":{ "text": "根骨" },
			"hp_item":{ "text": "生命" },
			"mp_item":{ "text": "法力" },
			"btnRestore":{ "text": "延寿" },
			"renameBtn":{ "text": "改名" },
			"btnEnhance":{ "text": "强化" },
			"activeText0":{ "color":( 181, 252, 244 ), "text": "主" },
			"activeText1":{ "color":( 181, 252, 244 ), "text": "动" },
			"geniusText0":{ "color":( 181, 252, 244 ), "text": "天" },
			"geniusText1":{ "color":( 181, 252, 244 ), "text": "赋" },
			"force_enhance":{ "text": "力量" },
			"agility_enhance":{ "text": "敏捷" },
			"freedom_enhance":{ "text": "自由点" },
			"intellect_enhance":{ "text": "智力" },
			"habitus_enhance":{ "text": "体质" },
			"maggic_cruel":{ "text": "暴击" },
			"maggic_duck":{ "text": "闪避" },
			"maggic_recovery":{ "text": "防御" },
			"maggic_damage":{ "text": "伤害" },
			"physics_recovery":{ "text": "防御" },
			"physics_duck":{ "text": "闪避" },
			"physics_damage":{ "text": "伤害" },
			"physics_cruel":{ "text": "暴击" },
			"physics_blows":{ "text": "招架" },
			"abilityText":{ "text": "成长度:" },
			"levelText":{ "text": "等级:" },
			"type_strength":{ "text": "力量型" },
			"type_blanced":{ "text": "均衡型"},
			"type_smart":{ "text": "敏捷型" },
			"type_intellect":{ "text": "智力型" },
			"status_none":{ "text": "未繁殖" },
			"status_procreating":{ "text": "正繁殖" },
			"status_procreated":{ "text": "已繁殖" },
			"character_surefooted":{ "text": "稳重的" },
			"character_clover":{ "text": "聪慧的" },
			"character_cannily":{ "text": "精明的" },
			"character_brave":{ "text": "勇敢的" },
			"character_lively":{ "text": "活泼的" },
			"isBinded":{ "text": "已绑定" },
			"hierarchy_grownup":{ "text": "成年宠物" },
			"hierarchy_infancy1":{ "text": "一代宝宝" },
			"hierarchy_infancy2":{ "text": "二代宝宝" },
			"giddy":{ "text": "眩晕抗性%s" },
			"sleep":{ "text": "昏睡抗性%s" },
			"fix":{ "text": "定身抗性%s" },
			"hush":{ "text": "沉默抗性%s" },
			"magicAttr":{ "text": "法术属性"},
			"phyisAttr":{ "text": "物理属性"},
			"joinBattle": { "text":"已出战" },
			"notBattle":{ "text":"未出战" },
			}

#骑宠
VehiclesPanel = { "lbTitle":{ "color":( 255, 241, 192 ),"text": "骑宠" },
			"skText0":{ "color":( 181, 252, 244 ), "text": "技" },
			"skText1":{ "color":( 181, 252, 244 ), "text": "能" },
			"nameText":{ "text": "名称" },
			"btnRecede":{ "text": "收回" },
			"btnFree":{ "text": "放生" },
			"btnBeckon":{ "text": "召唤" },
			"attr_level":{ "text": "等级:" },
			"attr_burden":{ "text": "负重:" },
			"attr_accelerate":{ "text": "加速:" },
			"attr_savvy":{ "text": "悟性:" },
			"attr_skpoint":{ "text": "技能点:" },
			"attr_joyancy":{ "text": "快乐:" },
			"attr_remainday":{ "text": "剩余:" },
			"btnDome":{ "text": "驯养" },
			"cwt_halter":{ "text": "笼头"},
			"cwt_saddle":{ "text": "马鞍" },
			"cwt_necklace":{ "text": "项链" },
			"cwt_claw":{ "text": "爪环" },
			"cwt_mantle":{ "text": "披风" },
			"cwt_breastplate":{ "text": "护甲" },
			"level":{ "text": "%d级" },
			"days":{ "text": "%s天"},
			"hours":{ "text": "%s时"},
			"mins":{ "text": "%s分钟"},
			"secs": { "text": "%s秒"},
			"zeroSec":{ "text": "0秒"},
			"totalPages":{ "text": "共%d页"},
			"burderNum":{ "text": "%d人" },
			"freeVehicle":{ "text": "放生骑宠" },
			"inputDel":{ "text": "请输入Delete" },
			"vehicleLevel":{ "text": "%s需要 %s级" },
			"joyInfo": { "text": "快乐:%d" },
			"freeConfirm": { "text":"确认要放生该骑宠吗？" },			
			"btnUpStage":{ "text": "升阶" },
			"btnPicture":{ "text": "图鉴" },
			"btnDeliver": { "text": "传功"},
			"btnFeed":{ "text": "喂食" },
			"btnActivate":{ "text": "激活" },
			"btnCancelActivate":{ "text": "取消激活" },
			"btnSealed": { "text": "封灵" },		
			"stageText": { "text": "@F{fc=( 255, 252, 208, 255 )}阶次" },
			"stageInfo": { "text": "%d阶"},
			"levelText": { "text": "@F{fc=( 255, 252, 208, 255 )}等级" },
			"levelInfo": { "text": "%d级" },
			"expText":{ "text": "传功" },
			"fullText": { "text": "饱腹" },			
			"type": { "text": "类型" },
			"accelerate": { "text": "加速" },
			"addSpeed":{"text":"移动速度+%d%%"},
			"growth": { "text": "成长度" },
			"strength": { "text": "力量" },
			"dexterity": { "text": "敏捷" },
			"intellect": { "text": "智力" },
			"corporeity": { "text": "体质" },			
			"vehilceAttrs": { "text": "骑宠属性"},
			"vehilceList": { "text": "骑宠列表"},
			"btnOk": { "text": "确定" },
			"btnBuy": { "text": "购买" },
			"fullDays": { "text": "%d年%02d月%02d日%02d时%02d分" },
			'cbNotify' : { 'color' : (252.0, 235.0, 179.0), 'text' : "本次在线不再提示" },
			"landVehicle":{"text":"陆行骑宠"},
			"flyVehicle":{"text":"飞行骑宠"},
			"deliverExp":{ "text" : "需要%d潜能点" },
			"deliverExpMax":{ "text" : "已达到最高等级" },
			"activateText":{ "text" : "(已激活)" },
			"btnRiding":{ "text" : "骑乘" },
			"btnUpStageDsp":{ "text" : "提升阶次" },
			"btnPictureDsp":{ "text" : "该功能暂未开启" },
			"btnDeliverDsp":{ "text" : "消耗玩家潜能值，提升骑宠1级等级" },
			"btnFeedDsp": { "text" : "增加可用时间" },
			"btnActivateDsp":{ "text" : "激活骑宠后可以获得该骑宠的属性加成" },
			"btnSealedDsp":{ "text" : "使骑宠变回可交易道具" },
			"stageNameDsp":{ "text" : "@F{fc=( 255, 255, 255, 255 )}该骑宠最高可升至@F{fc=( 0, 205, 0, 255 )}%d阶\n@F{fc=( 255, 255, 255, 255 )}升级下一阶需要等级@F{fc=( 255, 185, 15, 255 )}%d级\n@F{fc=( 255, 255, 255, 255 )}影响骑宠速度、成长度和外形" },
			"stageNameMaxDsp":{ "text" : "该骑宠已达到最高阶\n影响骑宠速度、成长度和外形" },
			"levelNameDsp":{ "text" : "影响属性值" },
			"growthDsp":{ "text" : "影响升级获得的属性值" },
			"propertyText":{ "text" : "\n@F{fc=( 255, 255, 255, 255 )}附加属性:" },
			"strengthText":{ "text" : "\n力量+%d" },
			"corporeityText":{ "text" : "\n体质+%d" },
			"dexterityText":{ "text" : "\n敏捷+%d" },
			"intellectText":{ "text" : "\n智力+%d" },
			"vehicleItemDsp":{ "text" : "双击头像激活/骑乘骑宠\n拖到快捷栏中方便使用" },
			}

#骑宠喂食
VehicleFeed = { "lbTitle": { "text": "骑宠喂食" },
				"feedBeforeText": { "text": "喂食前：" },
				"feedAfterText": { "text": "喂食后：" },
				"btnBuyFood": { "text": "购买粮草" },
				"btnOk": { "text": "确定" },
				"hungry": { "text": "空腹" },
				"selectFoodTips": { 'color' : (180.0, 180.0, 180.0), "text": "请选择粮草" },
				"timeText": { "text": "%d年%02d月%02d日%02d时%02d分" },
				"foodDsp": { "text": "骑宠粮草" },
			}
#骑宠升阶
VehicleUpgrade = { "lbTitle": { "text": "骑宠升阶" },
				"stepInfo": { "text": "可升阶为%d阶"},
				"successRate": { "text": "成功率：%s%%" },
				"btnBuy": { "text": "购买" },
				"btnOk": { "text": "确定" },
				"selectVehicleTips":{ 'color' : (180.0, 180.0, 180.0), "text":"请选择同阶祭品" },
				"selectPropTips": { 'color' : (180.0, 180.0, 180.0), "text": "请选择鳞片" },
				"vehicleDsp":{ "text": "与待升阶骑宠当前阶次相同的祭品骑宠" },
				"propDsp":{ "text": "龙鳞" },
			}

#骑宠封灵
VehicleSealed = { "lbTitle": { "text": "骑宠封灵" },
				"btnBuy": { "text": "购买" },
				"btnOk": { "text": "确定" },
				"selectStoneTips": { 'color' : (180.0, 180.0, 180.0), "text": "请选择封灵石" },
				"lbText": { "text": "@S{4}@F{fc=( 200, 200, 200, 255 )}将骑宠封印在封灵石中\n@S{2}封灵石可以与其他玩家交易" },
				"stoneDsp": { "text": "封灵石" },
			}

#宠物繁殖
PetFoster = { "lbTitle": { "text": "宠物繁殖" },
			"nameText": { "text": "" },
			"rtPetLevel": { "text": "" },
			"rtPetName": { "text": "" },
			"moneyText": { "text": "收取队长%s" },
			"ownerName": { "text": "%s的宠物" },
			"gender_male": { "text": "雄性" },
			"gender_female": { "text": "雌性" },
			"levelText": { "text": "宠物等级:" },
			"abilityText": { "text": "成长度:" },
			"remainTime": { "text": "剩余%d小时%d分钟" },
			"lockedStatus": { "text": "已锁定" },
			"unlockStatus": { "text": "未锁定" },
			"captainPay": { "text": "收取队长%s"},
			"captainPay": { "text": "收取队长%s"},
			"btnLock": { "text": "锁 定" },
			"btnFoster": { "text": "繁 殖" },
			"myPet": { "text": "自己宠物宝宝" },
			"targetPet": { "text": "队友宠物宝宝" },
			"nameText": {"text": "宠物名称"},
			"explain": { "text": "@F{fc=( 1, 255, 216, 255 )}繁殖须知:@B@F{fc=( 255, 252, 208, 255 )}1.宠物必须是同种异性；@B2.宠物必须都达到40级；@B3.必须都是没有繁殖过的一代宝宝；@B4.参加繁殖的宠物寿命不能低于5000；@B5.宠物的快乐度不能低于90；@B6.要繁殖的宠物不能处于出战状态。@B@F{fc=( 1, 255, 216, 255 )}注意:@F{fc = ( 255, 250, 208, 255 )}@B繁殖后父代宠物将扣除5000点寿命值。@B繁殖所需要的时间为一个小时。@B宠物等级越高，繁殖的效果越好。"}
		}
#宠物仓库
PetStorage = { "lbTitle": { 'color' : ( 255, 241, 192, 255 ), "text": "宠物仓库" },
			"btnBack": { "text": "返回" },
			"remainTime": { "text": "剩余%d天%d小时" },
			"petInfo": { "text": "%i级 %s" },
			"storageNums": { "text": "寄存处 %i/%i" },
			"myNums": { "text": "随身 %i/%i" },
			"typeStr": { "text": "未知"}
		}
#仓库租赁
StorageTenancy = { "lbTitle": { 'color' : ( 255, 241, 192, 255 ), "text": "仓库租赁" },
				"btnBack": { "text": "返回" },
				"spaceNums": { "text": "空间数: %s" },
				"bigStorage": { "text": "大仓库"},
				"smallStorage": { "text": "小仓库" },
				"costText": { "text": "花费金元宝: %i" },
				"tenancy_1": { "text": "租赁15天" },
				"tenancy_2": { "text": "租赁30天" },
				"tenancy_4": { "text": "租赁60天" },
		}
#宠物改名
ChangeName = { "btnOk": { "text": "确 定" },
			"btnCancel": { "text": "取 消" },
			"inputName":{ "text": "请输入14个英文或7个汉字:" },
			"lbTitle": { 'color' : ( 255, 241, 192, 255 ),"text": "名称修改" },
		}

#宠物合成
PetCombine = { "lbTitle": { "color":( 255, 241, 192 ), 'text' : "宠物合成",  'limning' : 2 },
			"btnCombine": { "text": "合 成" },
			"btnCancel": { "text": "取 消" },
			"comPetText": { "text": "出战宠物" },
			"adultPets": { "text": "成年宠物" },
			"nameText": { "text": "宠物名称" },
			"abilityText": { "text": "成长度" },
			"spiritText": { "text": "灵性" },
			"natureText": { "text": "根骨" },
			"explain": { "text": "@S{4}@F{fc=( 255, 252, 208, 255 )}可用一只不低于参战宠物5级的任意成年宠物进行合成,合成后的成年宠物将消失，但参战宠物会获得根骨，数值为成年宠物成长度的100倍，根骨满后灵性获得提高。" }
			}

#宠物观察
PetEspial = { "lbTitle": { "text": "宠物查询" },
			"takeLevel": { "text": "可携带等级: %i级" },
			"petLevel": { "text": "%d级" },
}

#宠物强化
PetEnhance = { "lbTitle": { 'color' : ( 255, 241, 192, 255 ), 'text' : "宠物强化",  'limning' : 2 },
			"strength_btn": { "text": "力量强化"},
			"intellect_btn": { "text": "智力强化"},
			"dexterity_btn": { "text": "敏捷强化"},
			"corporeity_btn": { "text": "体质强化"},
			"remainTimes": { "text": "剩余次数:"},
			"freedomText": { "text": "自由强化"},
			"checkBox": { 'color' : ( 1, 255, 216, 255 ), "text": "优先使用精炼符"},
			"enhanceExp":{ "text": "强化说明" },
			"btnShut": { "text": "关闭"},
			"stSoul": { 'color' : (117, 116, 116, 255), "text": "魂魄石"},
			"stSymbol": { 'color' : (117, 116, 116, 255), "text": "点化符"},
			"explain": { "text": "@S{4}将已满的魂魄石拖入图标槽，激活对应的强化按钮，点击后即可提升此项属性若干点。勾选“优先使用精炼符”，此项属性提升则一定为最大点，并消耗一张精炼符。放入魂魄石并放入点化符，能激活右边对应按钮，点击即可强化。在有点化符的情况下，消耗自由强化次数。" },
			"btnTips": { "text": "点击强化可提升%s@B属性%d-%d点"},
			"strength": { "text": "力量"},
			"intellect": { "text": "智力"},
			"dexterity": { "text": "敏捷"},
			"corporeity": { "text": "体质"},
			
			}

GuardPanel = { "lbTitle":{ "color":( 255, 241, 192 ), "text": "守护" },
				"airTrant": {"text":"气运:%d"},
				"format":{"text":"阵型:%s"},
				"autoFormat":{"text":"自动布阵"},
				"follow":{"text":"跟随"},
				"attack":{"text":"攻击"},
				"nearGroup":{"text":"近战群体"},
				"nearSingle":{"text":"近战单体"},
				"farPhysic":{"text":"远程物理"},
				"farMagic":{"text":"远程法术"},
				"type":{"text":"类型:"},
				"realm":{"text":"境界:"},
				"airtrant":{"text":"气运点:"},
				"life":{"text":"生命值:"},
				"atforce":{"text":"攻击力:"},
				"guardList":{"text":"守护列表:"},
				"guardAttrs":{"text":"守护属性"},
				"lifeText":{"text":"生命"},
				"guardIntro":{"text":"介绍"},
				"circle":{"text":"方圆阵"},
				"snake":{"text":"长蛇阵"},
				"fish":{"text":"鱼鳞阵"},
				"arrow":{"text":"箭矢阵"},
				"goose":{"text":"雁行阵"},
				"crane":{"text":"鹤翼阵"},
				"moon":{"text":"偃月阵"},
				"eight":{"text":"八卦阵"},
				"format":{"text":"阵型:%s"},
				"dixian":{"text":"地仙"},
				"tianxian":{"text":"天仙"},
				"sanxian":{"text":"太乙散仙"},
				"jinxian":{"text":"大罗金仙"},
				"zhunsheng":{"text":"准仙"},
			}