# -*- coding: UTF-8 -*-
#装备面板
main = { "btn_0": { "text": "装备"},
		"btn_1": { "text": "称号"},
		"btn_2": { "text": "声望"},
		"btn_3": { "text": "代练"},
		"btn_4": { "text": "法宝"},
	}
EquipPanel = { "lbTitle":{ "text": "人物装备"},
			"cel_head": { "text": "头部" },
			"cel_body": { "text": "上身" },
			"cel_vola": { "text": "手套" },
			"cel_rightfinger": { "text": "右手指" },
			"cel_breech": { "text": "下身" },
			"cel_talisman": { "text": "法宝" },
			"cel_tighthand": { "text": "右手" },
			"cel_neck": { "text": "项链" },
			"cel_haunch": { "text": "腰带" },
			"cel_cuff": { "text": "护腕" },
			"cel_leftfinger": { "text": "左手指" },
			"cel_feet": { "text": "鞋子" },
			"cel_cimelia": { "text": "魂魄石" },
			"cel_lefthand": { "text": "左手" },
			"cel_potential_book": { "text": "潜能天书" },
			"cel_fashion1": { "text": "时装" },
			"rich_Force": { "text": "力量" },
			"rich_Brains": { "text": "智力" },
			"rich_Habitus": { "text": "体质" },
			"rich_Agility": { "text": "敏捷" },
			"rich_Ditheism": { "text": "善恶" },
			"rich_Potential": { "text": "潜能" },
			"rich_PK": { "text": "PK值" },
			"rich_Credit": { "text": "功勋" },
			"rich_Damage": { "text": "伤害" },
			"rich_Hit": { "text": "命中" },
			"rich_Dead": { "text": "致命" },
			"rich_Resisit": { "text": "招架" },
			"rich_Amor": { "text": "防御" },
			"rich_MagDam": { "text": "伤害" },
			"rich_MagHit": { "text": "命中" },
			"rich_MagDead": { "text": "致命" },
			"rich_MagAmor": { "text": "防御" },
			"rich_Dodge": { "text": "闪避" },
			"rich_Honor": { "text": "荣誉" },
			"rich_Vim": { "text": "活力" },
			"baseTitle": { "text": "基本属性" },
			"privyTitle": { "text": "个人信息" },
			"physTitle": { "text": "物理属性" },
			"magicTitle": { "text": "法术属性" },
			"btnFashion": { "text": "时 装" },
			"btnEquip":{ "text": "装 备" },
			"amorRate": { "text": "提高物理防御能够减少敌人物理攻击对您造成的伤害。@B对同等级怪物物理攻击伤害减免%0.2f%%。" },
			"valueTip": { "text":"@B当前%s为%s"},
			"magAmorRate": { "text": "提高法术防御能够减少敌人法术攻击对您造成的伤害。@B对同等级怪物法术攻击伤害减免%0.2f%%。" },
			"Giddy": { "text": "眩晕抗性:%s" },
			"Sleep": { "text": "昏睡抗性:%s" },
			"Fix": { "text": "定身抗性:%s" },
			"Hush": { "text": "沉默抗性:%s" },
			"elmFireDsp": { "text": "火攻：%d@B火抗：%.2f" },
			"elmDarkDsp": { "text": "玄攻：%d@B玄抗：%.2f" },
			"elmThunderDsp": { "text": "雷攻：%d@B雷抗：%.2f" },
			"elmIceDsp": { "text": "冰攻：%d@B冰抗：%.2f" },
			"daohengOfday":{ "text": "道行:%d天", "color":( 255, 242, 0, 255 ) },
			"daohengOfyear":{ "text": "道行:%d年%d天", "color":( 255, 242, 0, 255 ) },
			"livingSkillOpenTips":{ "text": "生活技能于50级开放"},
			}

#称号面板
TitlePanel = { "lbTitle":{ "text": "人物称号" },
			"noTitle": { "text": "[不使用称号]"},
			"notGetTitle": { "text": "[未获得称号]"},
			"getApproach": { "text": "获得途径:"},
			"useEffect": { "text": "使用效果:"},
			"titleNotGet": { "text": "该称号还未获取"},
			"noneTitle": { "text": "无" },
			"getCondition": { "text":"获得条件:" },
			"btnChange": { "text":"更换称号" },
			"curSelTitle": { "text": "称号说明" },
			"curUseTitle": { "text": "当前称号" },
			}

#声望面板
PrestPanel = { "lbTitle":{ "text": "人物声望" },
			"positive": { "text": "阳神" },
			"neutrality": { "text": "中立" },
			"negative": { "text": "阴神"},
			"prestige_enemy": { "text": "仇恨"},
			"prestige_strange": { "text": "冷淡"},
			"prestige_neutral": { "text": "中立"},
			"prestige_friendly": { "text": "友善"},
			"prestige_respect": { "text": "尊敬"},
			"prestige_admire": { "text": "崇敬"},
			"prestige_adore": { "text": "崇拜"},
			"prestige": { "text": "声望"},
			"honor": { "text": "荣誉"},
			}
#代练面板
GemPanel = { "lbTitle":{ "text": "经验代练" },
			"warnText":{ "text": "通过代练，最多只能获得本级升级经验的10%。" },
			"comUpgrade":{ "text": "普通代练中..." },
			"hardUpgrade":{ "text": "刻苦代练中..." },
			"notUpgrade":{ "text": "未代练" },
			"remainTime": { "text": "%d小时%d分钟" },
			"expPoint": { "text": "%d点" },
			"btnTraining": { "text": "代练" },
			"btnAssidTrain": { "text": "刻苦代练" },
			"btnPauseTrain": { "text": "中止代练" },
			"btnCharge": { "text": "充值" },
			"btnDistill": { "text": "提取经验" },
			"curExpText": { "text": "当前经验:" },
			"curStatusText": { "text": "当前状态:" },
			"remainText": { "text":"剩余时间:" },
			"eachText": { "text": "每"},
			"exchangeText": { "text": "金元宝可以换取1小时代练时间" },
			"chargeText": { "text": "充值时间" },
			"hourText": { "text": "小时" },
			"remainGold": { "text": "剩余元宝:" },
			"roleUpgrade": { "text": "玩家代练" },
			"petUpgrade": { "text": "宠物代练" },
			"csPlayer" :{ "text": "创世玩家"},
			"remainMins" :{ "text": "%d分%d秒"},
			"timeHours" :{ "text": "%d小时"},
			}

#法宝界面
TalisPanel = { "lbTitle":{ "text": "法宝界面" },
			"talisman_common":{ "text": "凡品" },
			"talisman_deity":{ "text": "神品" },
			"talisman_immortal":{ "text": "仙品" },
			"btnUpQuality":{ "text": "提升品质" },
			"btnUpgradeSk":{ "text": "技能升级" },
			"btnExtrExp":{ "text": "吸经验" },
			"btnWashAttr":{ "text": "洗属性" },
			"taExpText":{ "text": "法宝经验值:" },
			"roleExpText":{ "text": "人物经验值:" },
			"skLevelText":{ "text": "技能等级:" },
			"skExpText":{ "text": "技能经验值:" },
			"rolePotenText":{ "text": "人物潜能值:" },
			"levelText": {"text": "%d级" },
			"taliInfo": {"text": "法宝信息" },
			"skillInfo": {"text": "技能信息"},
			"proPoint": { "text": "%d点" }
			}

#查看其他角色装备
EspialWindow = { "lbTitle": { "color":(255, 241, 192, 255), "text": "角色属性", 'charSpace':2 },
			"roleInfo": { "text": "%d级%s" },
			}

#法宝属性改造
AttrRebuild = { "lbTitle": {  'text' : "属性改造",  'limning' : 2 },
			"commonTitle": { "text": "凡品属性"},
			"immortalTitle": { "text": "仙品属性"},
			"deityTitle": { "text": "神品属性"},
			"ckAll": { "text": "全选"},
			"btnConfirm": { "text": "确定改造"},
			"stoneNum":{ "text":"需要属性改造石：%s块"}
}