# -*- coding: UTF-8 -*-
main = { "cqt_blue": { "text": "蓝色品质" },
		"cqt_gold": { "text": "黄色品质" },
		"cqt_pink": { "text": "粉色品质" },
		"cqt_green": { "text": "绿色品质" },
		"cqt_purple": { "text": "紫色品质" },
		"cqt_orange": { "text": "橘色品质" },
		"protect_peace": { "text": "和平模式" },
		"protect_teammate": { "text": "组队模式" },
		"protect_kin": { "text": "家族模式" },
		"protect_tong": { "text": "帮会模式" },
		"protect_none": { "text": "恶意模式" }, 
		"protect_rightful": { "text": "善意模式" },
		"protect_justiceful": { "text": "正义模式" },
		"state_free": { "color": 0xFFF89E, "text": "自由拾取" },
		"state_order": { "color": 0xFFF89E, "text": "队伍拾取" },
		"state_specify": { "color": 0xFFF89E, "text": "队长分配" },
		"commseting": { "color": 0xFFF89E, "text": "交流设置:" },
		"refusetrade": { "color": 0xFFF89E, "text": "拒绝交易" },
		"refuseinvite": { "color": 0xFFF89E, "text": "拒绝邀请" },
		"distrimode": { "color": 0xFFF89E, "text": "分配方式:" },
		"qualitymode": { "color": 0xFFF89E, "text": "品质分配:" },
		"inviteMateFolllow": { "color": 0xFFF89E, "text": "邀请队员跟随" },
		"quitMateFollow": { "color": 0xFFF89E, "text": "退出组队跟随" },
		"quitTeam" :{ "color": 0xFFF89E, "text": "退出队伍" },
		"disbandTeam":{ "color": 0xFFF89E, "text": "解散队伍" },
		"allForbid":{  "color": 0xFFF89E, "text": "全部禁止" },
		"allAllow": { "color": 0xFFF89E, "text": "全部允许" },
		"dspSave": { "text": "保存" },
		"dspHelp": { "text": "帮助" },
		"dspDefSuit": { "text": "%i号组合" },
		"dspUnused": { "text": "未保存组合" },
		"clewInput": { "text": "请输入组合名称（14个字节以内）：" },
		"helpTopic": { "text": "一键换装" },
		"energy": { "text": "体力值:" },
		"enBar": { "text": "@B回复速率:%d点/秒" },
}