# -*- coding: UTF-8 -*-
#主窗口
main = { "btn_0": { "text": "关系" },
		"btn_1": { "text": "帮会" },
		"btn_2": { "text": "竞技" },
		"ckOffline": { "text": "显示不在线成员" },
		"btnName": { "text":"名字" },
		"btnLevel": { "text": "等级" },
		"btnProf": { "text":"职业" }
		}

#关系面板
RelationPanel = { "btn_0": { "text": "好友" },
			"btn_1": { "text": "师徒" },
			"btn_2": { "text": "不友好" },
			"btn_3": { "text": "黑名单" },
			"btn_4": { "text": "结拜" },
			"btnAdd": { "text": "添 加" },
			"btnDel": { "text": "删 除" },
			"btnOk": { "text": "确定" },
			"btnCancel": { "text": "取消" },
			"lbTitle": { "text": "添加%s:" },
			"rt_playerName": { "text": "名 称:" },
			"rt_raceClass": { "text": "职 业:" },
			"rt_friendlyValue": { "text": "友好度:" },
			"rt_area": { "text": "所在区域:" },
			"rt_family": { "text": "所属家族:" },
			"rt_familyDuty": { "text": "家族职务:" },
			"rt_tong": { "text": "所属帮会:" },
			"rt_tongDuty": { "text": "帮会职务:" },
			"rt_tongCont":{ "text": "帮会贡献度:" },
			"family": { "text": "家族" },
			"tong": { "text": "帮会" },
			"area": { "text": "地区" },
			"sendMsg": { "text": "密语聊天" },
			"familyInvite": { "text": "家族邀请" },
			"teamInvite": { "text": "组队邀请" },
			"tongInvite": { "text": "帮会邀请" },
			"sweetInvite": { "text": "恋人邀请" },
			"originateChat": { "text": "好友聊天" },
			"browseChatLog": { "text": "聊天记录" },
			"addFriend": { "text": "加为好友" },
			"blackList": { "text": "黑名单" },
			"delFriend": { "text": "删除好友" },
			"delBlack": { "text": "删除黑名单" },
			"shutDown": { "text": "关闭" },
			"checkInfo": { "text": "查看信息" },
			"without": { "text": "无" },
			"unknown": { "text": "未知" },
			"wifeTag":{ "text": "妻 %s" },
			"husbandTag":{ "text": "夫 %s" },
			"sweeteTag":{ "text": "恋 %s" },
			"prenticeTag":{ "text": "徒 %s" },
			"masterTag":{ "text": "师 %s" },
			"spaceCopy":{ "text": "副本" },
			"lineNumber":{ "text": "%s%s线" },
			"apprenticeship":{ "text": "出师情况" },
			"inpractice": { "text": "修行中"},
			"apprenticed": { "text": "已出师"}
		}

#家族面板
FamilyPanel = { "belongTong": { "text": "所属帮会:" },
			"familyPrest": { "text": "家族声望:" },
			"occupNpc": { "text": "占领NPC:" },
			"btnAdd": { "text": "添加成员" },
			"btnDel": { "text": "删除成员" },
			"duty": { "text": "职务" },
			"upgradePatri": { "text": "族长让位" },
			"quitFamily": { "text": "退出家族" },
			"btnAffiche": { "text": "家族公告" },
			"afficeInfo": { "text": "公告信息:%s%s%s" },
			"afficeTitle": {  'text' : "公告编辑",  'limning' : 2 },
			"deputyChief":{ "text": "副族长" },
			"generalMemb":{ "text": "普通成员" },
			"memberInfo": { 'text' : "成员信息",  'limning' : 2 },
			"stQuery": { 'color':0xE7D59B,"text": "14字节内的英文或汉字" },
			"nameReq":{ 'color':0x01FFD8,"text": "名称输入要求:" },
			"inputName":{ "text": "输入家族名称" },
			"lbTitle": { "text": "创建家族" },
			"nameChange": { "text": "家族改名" },
			"tongText":{ "text": "帮会:" },
			"areaText":{ "text": "地区:" },
			"familyInfo":{ "text": "家族信息"},
		}

#帮会面板
TongPanel = { "dutySet": { "text": "职务设置" },
			"gradeSet": { "text": "权限查询" },
			"leagueMgr": { "text": "同盟管理" },
			"memberMgr": { "text": "成员管理" },
			"btnAffiche": { "text": "帮会公告" },
			"btnFund": { "text": "帮会资金" },
			"btnSign": { "text": "帮会签到" },
			"stSignCount": { "text": "%s次" },
			"totalContribute": { "text": "累计帮贡总值" },
			"currentContribute": { "text": "剩余帮贡总值" },
			"thisWeekContribute": { "text": "本周获得帮贡" },
			"lastWeekContribute": { "text": "上周获得帮贡" },
			"ramark": { "text": "备注" },
			"noRamark": { "text": "无备注" },
			"disbandTime": { "text": "%d小时后帮会解散" },
			"tongLevel": { "text": "%d级帮会" },
			"infoTitle": { "text": "帮 会 信 息" },
			"tongPrestige": { "text": "帮会声望:" },
			"tongFamily": { "text": "帮会家族" },
			"occupCity": { "text": "占领城市" },
			"tongShenSou": { "text": "帮会神兽" },
			"tongLeage": { "text": "帮会同盟" },
			"useableFund": { "text": "可用资金" },
			"tongContri": { "text": "帮会贡献度" },
			"tongBulletin": { "text": "帮会公告" },
			"profInfo": { "text": "%s级%s" },
			"btnQuit": { "text": "退出"},
			"amendText": { "text": "职位修改"},				
			"checkbox_0": { "text": "成员管理权限" },
			"checkbox_2": { "text": "神兽选择" },					
			"checkbox_3": { "text": "职位变更" },
			"checkbox_1": { "text": "公告权" },
			"checkbox_4": { "text": "仓库存放权" },		
			"options": { "text": "选项" },
			"shenshou_type_1": { "text": "青翼龙王" },
			"shenshou_type_2": { "text": "白毛虎神" },
			"shenshou_type_3": { "text": "玄武圣君" },
			"shenshou_type_4": { "text": "炽焰朱雀" },
			"build_type_ysdt": { "text": "议事大厅" },
			"build_type_jk": { "text": "金库" },
			"build_type_ssd": { "text": "神兽殿" },
			"build_type_ck": { "text": "仓库" },
			"build_type_tjp": { "text": "铁匠铺" },
			"build_type_sd": { "text": "商店" },
			"build_type_yjy": { "text": "研究院" },
			"contriMsg": { "text": "现有贡献度:%s@B总贡献度:%s@B累积一定贡献度可换取相应奖励" },
			"shensInfo": { "text": "%s%s%d级" },
			"contribute": { "text": "帮会贡献度" },
			"usableFund": { "text": "可用资金:" },
			"league": { "text": "帮会联盟:" },
			"totem": { "text": "帮会神兽:" },
			"holdCity": { "text": "占领城市:" },
			"weekState": { "text": "帮会状态:" },
			"signCount": { "text": "累计签到次数"},
			"prestige": { "text": "帮会声望:" },
			"variable": { "text": "额外声望:"},
			"prestInfos": { "text": "当前初始声望为：%d点；额外声望为：%d点。"},
			"members": { "text": "成员数量:" },
			"inputName":{ "text":"请输入少于14个字符：" },
			"lbTitle": { "text": "创建帮会" },
			"quitTong": { "text": "离开帮会" },
			"cancelDiss": { "text": "取消解散" },
			"cheifYield": { "text": "帮主让位" },
			"leaveTong": { "text": "请离帮会" },
			"dissTong": { "text": "解散帮会" },
			"memberMark": { "text": "成员备注" },
			"nameChange": { "text": "帮会改名" },
			"dutySetTitle": { 'text' : "职务设置",  'limning' : 2 },
			"gradeSetTitle": { 'text' : "权限查询",  'limning' : 2 },
			"tongInfo"	: { "text": "帮会信息"},
			"noState" : { "text": "无" },
			"starryAmrita" : { "text": "星辉甘露" },
			"lunarAmrita" : { "text": "月晕甘露" },
			"solarAmrita" : { "text": "日光甘露" },
			"fetePrompt" : { "text": "完成帮会祭祀活动可随机获得周状态" },
			"researchEnhance" : { "text": "本周帮会研究度增长速度加倍" },
			"produceEnhance" : { "text": "本周帮会生产度增长速度加倍" },
			"actionEnhance" : { "text": "本周帮会行动力恢复速度加倍" },
			"tongFund" : { "text": "帮会资金" },
			"lastweekTotalFund": { "text": "上周帮会资金总收入："},
			"lastweekChangeRate": { "text": "上周俸禄兑换额："},
			"lastweekContribute": { "text": "上周帮会帮贡总值："},
			"lastweekUsedSarary": { "text": "上周帮会俸禄实际支出："},
			"lastweekUsedFund": { "text": "上周帮会资金总支出："},
			"lastweekRemainFund": { "text": "上周帮会资金余额："},
			"lastweek": { "text": "上周帮会资金信息"},
			"lastweekContributeValue": { "text": "%d 点"},
			"lastweekChangeRateValue": { "text": "%s/点"},
			"thisweekTotalFund": { "text": "本周帮会资金收入："},
			"thisweekChangeRate": { "text": "本周俸禄兑换额："},
			"thisweekContribute": { "text": "本周帮会帮贡总值："},
			"thisweekUsedSararySet": { "text": "本周帮会总俸禄预估："},
			"thisweekUsedFund": { "text": "本周帮会资金支出："},
			"thisweekRemainFund": { "text": "帮会资金当前余额："},
			"thisweek": { "text": "本周帮会资金信息"},
			"thisweekContributeValue":{ "text": "%d 点" },
			"thisweekChangeRateValue": { "text": "%s/点"},
			"nextweekChangeRate": { "text": "下周俸禄预设："},
			"set":{ "text": "更改"},
			"close": { "text": "关闭" },
			"changeRateTips": { "text": "请输入每点帮贡可兑换金钱数" },
			"changeRate": { "text": "%s/点"},
			"rtTongExp": { 'text': "帮会经验" },
		}

AthlePanel = { "btn_1":{ 'text' : "个人竞技" },
		"btn_2": { 'text' : "组队竞技" },
		"btn_3": { 'text' : "帮会竞技" },
		"btn_4": { 'text' : "武道大会" },
		"btn_5": { 'text' : "组队擂台" },
		"btn_6": { 'text' : "帮会擂台" },
		"apply": { 'text' : "报名" },
		"gather": { 'text' : "集合" },
		"recruit":{ 'text' : "随机招募" },
		"cancelRecr":{ 'text' : "取消招募" },
		"lastInteg": {'text' : "上次参赛获得积分:%s"},
		"totalInteg": {'text' : "累计参赛获得积分:%s"},
		"curUseInteg":{'text' : "当前可用积分:%s"},
		"curComGrade": {'text' : "当前参赛级别:%s"},
		"lastRank":{'text' : "上次参赛获得名次:%s"},
		"bestRank":{'text' : "获得最好参赛名次:%s"},
		"curComState":{'text' : "当前比赛情况:%s"},
		"levelStep":{'text':"当前参赛级别:%s"},
		"ranks":{'text' : "%s强"},
		"finals":{'text' : "决赛"},
		"semifinal":{'text' : "决赛"},
		"noResult":{'text':"未参赛"},
		"signupStartBySecs":{'text' : "距报名时间:%d小时%d分%d秒"},
		"signupEndBySecs":{'text' : "报名剩余时间:%d小时%d分%d秒"},
		"enterbySecs":{'text' : "入场剩余时间:%d小时%d分%d秒"},
		"signupStartByMinus":{'text' :"距报名时间:%d天%d小时%d分"},
		"signupEndByMinus":{'text' : "报名剩余时间:%d天%d小时%d分"},
		"enterbyMinus":{'text' : "入场剩余时间:%d天%d小时%d分"},
		"waitFresh":{'text' : "等待下次活动数据更新..."},
		"onRecruit": {'text': "队伍现在处于随机招募状态..."},
		}

# InfoBox
InfoBox = {
	'rt_tongDuty'		 : { 'color' : (255.0, 252.0, 208.0), 'text' : "帮会职务:" },	# .rt_tongDuty.stTitle
	'rt_tong'		 : { 'color' : (255.0, 252.0, 208.0), 'text' : "所属帮会:" },	# .rt_tong.stTitle
	'rt_area'		 : { 'color' : (255.0, 252.0, 208.0), 'text' : "所在区域:" },	# .rt_area.stTitle
	'rt_friendlyValue'		 : { 'color' : (255.0, 252.0, 208.0), 'text' : "友好度:" },	# .rt_friendlyValue.stTitle
	'rt_raceClass'		 : { 'color' : (255.0, 252.0, 208.0), 'text' : "职  业:" },	# .rt_raceClass.stTitle
	'rt_playerName'		 : { 'color' : (255.0, 252.0, 208.0), 'text' : "名  称:" },	# .rt_playerName.stTitle
	'btnShut'		 : { 'color' : (255.0, 248.0, 158.0), 'text' : "取 消" },	# .btnShut.lbText
	'lbTitle'		 : { 'color' : 0xffffff, 'text' : "个人信息",  'limning' : 2 },	# .lbTitle
}
