# -*- coding: cp950 -*-
Datas = {
	'yun_meng_ze_01':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將祿存','part':4,
			},
			
		},
		'name':'青鳥邑','bossName':'魔將祿存',
	},
	'yun_meng_ze_02':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將巨門','part':4,
			},
			
		},
		'name':'巫苗寨','bossName':'魔將巨門',
	},
	'zly_bi_shi_jian':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將文曲','part':4,
			},
			
		},
		'name':'避世澗','bossName':'魔將文曲',
	},
	'zly_ying_ke_cun':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將廉貞','part':4,
			},
			
		},
		'name':'留仙臺','bossName':'魔將廉貞',
	},
	'fengming':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將貪狼','part':4,
			},
			
		},
		'name':'鳳鳴城','bossName':'魔將貪狼',
	},
	'zly_ban_quan_xiang':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將武曲','part':4,
			},
			
		},
		'name':'九河渡','bossName':'魔將武曲',
	},
	'peng_lai':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將貪狼','part':4,
			},
			
		},
		'name':'東華紫府','bossName':'魔將貪狼',
	},
	'xin_fei_lai_shi_001':{
		'group':{
			1:{
				'smallBossName':'冥鳳','part':4,
			},
			2:{
				'smallBossName':'邪虎','part':4,
			},
			3:{
				'smallBossName':'震龍','part':4,
			},
			4:{
				'smallBossName':'魔將破軍','part':4,
			},
			
		},
		'name':'飛來石','bossName':'魔將破軍',
	},
	
}

